# MyCookBook

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/mycookbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcb/mycookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: FireBaseModel.java  Group.java  Recipe.java  Statics.java  User.java
app/src/main/java/com/example/mycookbook/: Base.java  DisplayData.java  LogginActivity.java  MainActivity.java  SaveRecipe.java  loggin.java
app/src/main/java/com/mcb/mycookbook/: Base.java  DisplayData.java  ExplainationDialog.java  LogginActivity.java  MainActivity.java  ManualRecipe.java  RowsAdapter.java  RowsIngredientsEditAdapter.java  RowsStagesEditAdapter.java  SaveRecipe.java  ViewManualRecipeActivity.java  viewImageActivity.java
app/src/main/res/drawable/: circular_progress_bar.xml  design.xml
app/src/main/res/drawable-anydpi/: viewbutton.xml
app/src/main/res/layout/: action_bar.xml  activity_base.xml  activity_display_data.xml  activity_explaination_dialog.xml  activity_loggin.xml  activity_main.xml  activity_manual_recipe.xml  activity_save_recipe.xml  activity_view_image_activity.xml  activity_view_manual_recipe.xml  custom_show_list_row.xml  fav_recipe_row.xml  img_row.xml  ingredientrow.xml  recipesrow.xml  recipesrowarticle.xml  row.xml  row_ingredient_edit.xml  row_stages_edit.xml  stagerow.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: appetizer.xml
app/src/main/res/values/: appetizer_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rIL/: strings.xml
app/src/main/res/values-iw/: strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: styles.xml
app/src/main/res/xml/: memo.xml
app/src/test/java/com/mcb/mycookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
