<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_show"
        android:title="@string/showList"
        android:icon="@drawable/notebook"
        android:fontFamily="@font/mighty_brush_demo"
        />
    <item
        android:id="@+id/menu_logoff"
        android:title="@string/logOff"
        android:icon="@drawable/exit"
        android:fontFamily="@font/mighty_brush_demo"
        />
</menu>
