<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15.0dp"
    android:elevation="30.0dp"
    android:background="@color/blue3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowHeader"
            android:textSize="20dp"
            android:fontFamily="@font/felixti"
            android:background="@color/blue2"
            android:onClick="showRow"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:id="@+id/image_recipe"-->
<!--                android:src="@drawable/main"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowDescription"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/felixti"
                android:layout_gravity="end"
                android:onClick="showRow"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="end"
            >

            <ImageButton
                android:layout_width="120px"
                android:layout_height="120px"
                android:id="@+id/deleteRow"
                android:src="@drawable/garbage"
                android:onClick="delRow"
                android:padding="20px"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                />

            <ImageButton
                android:layout_width="120px"
                android:layout_height="120px"
                android:id="@+id/updateRow"
                android:src="@drawable/edit"
                android:onClick="updateRow"
                android:padding="20px"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                />
<!--
            <ImageButton
                android:layout_width="120px"
                android:layout_height="120px"
                android:id="@+id/viewRow"
                android:src="@drawable/view_recipe"
                android:onClick="showRow"
                android:padding="20px"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@null"
                />
-->
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
