<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:layout_weight="8"
            />

        <ImageButton
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:src="@drawable/no_icon"
            android:id="@+id/deleteRow"
            android:onClick="delStageRow"
            android:layout_weight="2"
            />


    </LinearLayout>

</LinearLayout>